APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:U6LfiMPxzqDwBEm/o3F5geTpN+1/Mw3q3LRuKwpIKEk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=us-cdbr-iron-east-03.cleardb.net
DB_PORT=3306
DB_DATABASE=heroku_43aeacad7f05786
DB_USERNAME=b8ac6c8806819a
DB_PASSWORD=3d40713c

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null